VITE_APP_IKCOUNT_API_URL="https://ikcount.com"
VITE_APP_IKCOUNT_ATOKEN="Z2lvdmFubmkubm9jZXRpLmRlbW86QVBJX0tFWUA0MWZmNGU0Zjc3NDM3MTIyMmY5Zjc2Z%0AmIzYTE3Y2UyMDJjMTgwNzgwZjNkOGZhY2U4YzVlY2M1MTQ2YWI3ODYyNWMyY2M5NTdlNGY%0AyMDQxNTdlMzk1YTg1ZDQyZTY3ODJhNWZlNDljODQ2YzI0YzVhYmJkZTUzM2I4NDE5NDZkYzpJS%0A0xBQjAwNQ=="
VITE_APP_IKCOUNT_CLIENT="DEMO001"
VITE_APP_IKCOUNT_LOCATION="DEMO001A1L1"
VITE_APP_IKCOUNT_MAC_ADDRESS="DEMO001A1L1Z1MC4"